# mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/business/: BusinessApplication.java
mall-admin/src/main/java/business/controller/: BusinessController.java  BusinessShopController.java  ShopGoodsController.java
mall-admin/src/main/java/business/filter/: JwtAuthenticationTokenFilter.java
mall-admin/src/main/java/business/mapper/: BusinessMapper.java  BusinessRoleMapper.java  BusinessShopMapper.java
mall-admin/src/main/java/business/security/config/: SecurityConfig.java
mall-admin/src/main/java/business/security/entity/: User.java
mall-admin/src/main/java/business/service/: BusinessServiceImpl.java  BusinessShopServiceImpl.java
mall-api/: pom.xml
mall-api/src/main/java/api/auth/: LoginService.java  OauthQQService.java  OauthWeChatService.java  OauthWeiboService.java
mall-api/src/main/java/api/business/: BusinessService.java  BusinessShopService.java
mall-api/src/main/java/api/coupon/: CouponService.java
mall-api/src/main/java/api/customer/: CustomerCartOutService.java  CustomerCartService.java  CustomerService.java  ReadHistoryService.java
mall-api/src/main/java/api/goods/: GoodsService.java  ShopGoodsService.java
mall-api/src/main/java/api/order/: OrderService.java
mall-api/src/main/java/api/pay/: PayService.java
mall-api/src/main/java/api/seckill/: SecKillService.java
mall-api/src/main/java/api/shipping/: ShippingService.java
mall-auth/: pom.xml
mall-auth/src/main/java/auth/: AuthApplication.java
mall-auth/src/main/java/auth/config/: RedisSessionConfig.java
mall-auth/src/main/java/auth/controller/: LoginController.java  OauthController.java
mall-auth/src/main/java/auth/mapper/: CustomerMapper.java  CustomerRoleMapper.java
mall-common/: pom.xml
mall-common/src/main/java/common/domian/: Business.java  BusinessRole.java  BusinessShop.java  Customer.java  CustomerMoneyLog.java  CustomerRole.java  ItemSkuInfo.java  ItemSkuSaleInfo.java  ItemSpuCommentInfo.java  ItemSpuInfo.java  ShopGoods.java  TradeCoupon.java  TradeGoods.java  TradeGoodsNumberLog.java  TradeOrder.java  TradePay.java  TradeShipping.java
mall-common/src/main/java/common/exception/: MyProjectException.java
mall-common/src/main/java/common/mqEntity/: OrderMessage.java
mall-common/src/main/java/common/redisUtils/: RedisService.java
mall-common/src/main/java/common/util/: IDWorker.java  JwtTokenUtil.java
mall-common/src/main/java/common/vo/: CartIdVo.java  CustomerCartItemVo.java  CustomerCartVo.java  ItemAttrVo.java  ItemVo.java  ReadHistoryVo.java  TempUserVo.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/coupon/: CouponApplication.java
mall-coupon/src/main/java/coupon/listener/: CouponMessageListener.java
mall-coupon/src/main/java/coupon/mapper/: CouponMapper.java
mall-coupon/src/main/java/coupon/mqEntity/: CouponMessage.java
mall-coupon/src/main/java/coupon/service/: CouponServiceImpl.java
mall-coupon/src/main/resources/: application.yml
mall-customer/: pom.xml
mall-customer/src/main/java/customer/: CustomerApplication.java
mall-customer/src/main/java/customer/config/: RedisSessionConfig.java  WebMvcConfig.java
mall-customer/src/main/java/customer/controller/: CustomerCartController.java  CustomerController.java  CustomerHandleController.java  OssController.java  ReadHistoryController.java  SmsController.java
mall-customer/src/main/java/customer/interceptor/: CartInterceptor.java
mall-customer/src/main/java/customer/mapper/: CustomerMapper.java  CustomerMoneyLogMapper.java  CustomerRoleMapper.java  ReadHistoryMapper.java
mall-customer/src/main/java/customer/service/: CustomerCartServiceImpl.java  CustomerServiceImpl.java  ReadHistoryServiceImpl.java
mall-customer/src/main/resources/: application.properties
mall-elasticsearch/: pom.xml
mall-elasticsearch/src/main/java/elasticsearch/: EsApplication.java
mall-elasticsearch/src/main/java/elasticsearch/EsEntity/: EsGoods.java
mall-elasticsearch/src/main/java/elasticsearch/config/: ThreadConfig.java
mall-elasticsearch/src/main/java/elasticsearch/controller/: EsGoodsController.java  ItemController.java
mall-elasticsearch/src/main/java/elasticsearch/mapper/: EsGoodsMapper.java  ItemSkuMapper.java  ItemSkuSaleMapper.java  ItemSpuCommentMapper.java  ItemSpuMapper.java  ShopGoodsMapper.java
mall-elasticsearch/src/main/java/elasticsearch/service/: EsGoodsService.java  ItemService.java
mall-elasticsearch/src/main/resources/: application.properties
mall-elasticsearch/src/test/java/elasticsearch/test/: SpringTest.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/gateway/: GateWayApplication.java
mall-gateway/src/main/java/gateway/config/: CorsConfig.java
mall-goods/: pom.xml
mall-goods/src/main/java/goods/: GoodsApplication.java
mall-goods/src/main/java/goods/mapper/: GoodsMapper.java  GoodsNumberLogMapper.java  ShopGoodsMapper.java
mall-goods/src/main/java/goods/service/: GoodsServiceImpl.java  ShopGoodsServiceImpl.java
mall-order/: pom.xml
mall-order/src/main/java/order/: OrderApplication.java
mall-order/src/main/java/order/controller/: OrderController.java
mall-order/src/main/java/order/mapper/: TradeOrderMapper.java
mall-pay/: pom.xml
mall-pay/src/main/java/pay/: PayApplication.java
mall-seckill/: pom.xml
mall-seckill/src/main/java/seckill/: SecKillApplication.java
mall-seckill/src/main/resources/: application.properties
mall-shipping/: pom.xml
mall-shipping/src/main/java/shipping/: ShippingApplication.java
mall-shipping/src/main/resources/: application.yml
mall-test-sso-client2/: pom.xml
mall-test-sso-server/: pom.xml
mall-third/: pom.xml
mall-third/src/main/java/third/: ThirdApplication.java
mall-third/src/main/java/third/service/: OssService.java  SmsService.java
mall-third/src/main/java/third/service/impl/: OSSServiceImpl.java  SmsServiceImpl.java
mall-third/src/main/java/third/utils/: HttpUtils.java
mall-third/src/main/resources/: application.yml
(+27 files in other folders)
