dubbo.scan.base-packages=customer.service
dubbo.registry.address=spring-cloud://localhost
spring.cloud.nacos.server-addr=localhost:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20900
dubbo.cloud.subscribed-services=mall-goods,mall-third,mall-elasticsearch,mall-auth
spring.application.name=mall-customer
server.port=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mallproject
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

