spring.application.name=mall-elasticsearch

dubbo.protocol.name=dubbo
dubbo.protocol.port=28002
dubbo.scan.base-packages=elasticsearch.service
dubbo.registry.address=spring-cloud://localhost

spring.cloud.nacos.server-addr=localhost:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mallproject
spring.datasource.username=root
spring.datasource.password=root

server.port=20000

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl